
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
        <meta name="description" content="IpWare hosting">
    <title>IpWare</title>


    
    <meta name="keywords" content="ipware, minecraft hosting, minecraft">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ipware.eu" />
    <meta property="og:site_name" content="IpWare" />
    <meta property="og:description" content="Minecraft hosting od 45,- kč" />
    <meta property="og:keywords" content="minecraft hosting, minecraft host, minecraft server hosting, minecraft server host, free minecraft hosting, best minecraft hosting, cheap minecraft hosting, affordable minecraft hosting" />
    <meta property="og:image" content="/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' media='only screen and (min-width: 1px) and (max-width: 767px)' href='css/320.css' />
<link rel='stylesheet' media='only screen and (min-width: 768px) and (max-width: 959px)' href='css/768.css' />
<link rel='stylesheet' media='only screen and (min-width: 960px) and (max-width: 1023px)' href='css/960.css' />
<link rel='stylesheet' media='only screen and (min-width: 1024px) and (max-width: 1239px)' href='css/1024.css' />
<link rel="shortcut icon" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="icon" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon-precomposed" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ipware.eu/Users/De1v/Documents/Web/Ipware/images/ipware-new-logo-1256x1256.png">


</head> 

<body>
    
    
<!-- Responsive Nav in footer -->
    
    <header class="header"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div class="flex-grid">
            <div id="header-left">
                <a href="index.html" class="logo"></a>
            </div>
            <div id="nav-left">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="onas.html">O nás</a></li>
                    <li><a href="https://discord.gg/sZUmw5St4m">Discord </a></li>
                    <li><a href="reverseproxy.html">Reverse Proxy</a></li>
                    <li><a href="vopgdpr.html">VOP a GDPR</a></li>
                </ul>
            </div>
            <div id="nav-right">
                <ul>
                    <li class="social"><a href="https://www.youtube.com/PREJVI" target="_blank" class="yt"></a></li>
                    <li class="social"><a href="https://discord.gg/sZUmw5St4m" target="_blank" class="discord"></a></li>
                    <li>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header><!-- .header-->
    
  


    <div class="subbanner minecraft mc">
        <div class="container">

            <h3>
            
Výkonný, Zabezpečený, Prostě nejlepší           </h3>
            
            <h2>IpWare Hosting</h2>
            <p>Napiš nám na discord a dostaneš 2 dny zdarma.</p>


            <div class="big-packages tab1">
                <div class="body">

                    <div class="flex-grid-fourths">
                         
                <div class="col">
                <img src="images/mc-wood.png" alt="" class="mcicon">
                        <h3 class="name">WOOD</h3>
                    <span><strong>Neomezeno</strong> Player Slotů</span>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">45<sub> Kč</sub></h3>
                                    <h5 class="standard-price">1.8<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>1024</span> MB Ram</li>
                        <li><span></span> 100% vCPU</li>
                        <li><span>10 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                    <div class="col">
                        <img src="images/mc-grass.png" alt="" class="mcicon">
                                <h3 class="name">DIRT</h3>
                            <span><strong>Neomezeno</strong> Player Slotů </span>
                            <p></p>
                            <p></p>
                            <p></p>
                            <h6>Měsíčně</h6>
                            <div class="home-price">
                                            <h3 class="standard-price">80<sub> kč</sub></h3>
                                            <h5 class="standard-price">3.1<sub> €</sub></h5>
                                        </div><div class="pricebox box">
                                        
                                    <div class="order standard-price">
                                        <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                                    </div>
                                    </div>
                                    
                            <ul>
                                <li><span>2048</span> MB Ram</li>
                                <li><span></span> 100% vCPU</li>
                                <li><span>20 GB</span> Disk</li>
                            </ul>
        
        
                            </div>
                
                            <div class="col">
                                <img src="images/mc-stone.png" alt="" class="mcicon">
                                        <h3 class="name">COAL</h3>
                                    <span><strong>Neomezeno</strong> Player Slotů </span>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                    <h6>Měsíčně</h6>
                                    <div class="home-price">
                                                    <h3 class="standard-price">110<sub> kč</sub></h3>
                                                    <h5 class="standard-price">4.3<sub> €</sub></h5>
                                                </div><div class="pricebox box">
                                                
                                            <div class="order standard-price">
                                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                                            </div>
                                            </div>
                                            
                                    <ul>
                                        <li><span>3072</span> MB Ram</li>
                                        <li><span></span> 200% vCPU</li>
                                        <li><span>25 GB</span> Disk</li>
                                    </ul>
                
                
                                    </div>
                
                                    <div class="col">
                                        <img src="images/mc-iron.png" alt="" class="mcicon">
                                                <h3 class="name">IRON</h3>
                                            <span><strong>Neomezeno</strong> Player Slotů </span>
                                            <p></p>
                                            <p></p>
                                            <p></p>
                                            <h6>Měsíčně</h6>
                                            <div class="home-price">
                                                            <h3 class="standard-price">140<sub> kč</sub></h3>
                                                            <h5 class="standard-price">5.5<sub> €</sub></h5>
                                                        </div><div class="pricebox box">
                                                        
                                                    <div class="order standard-price">
                                                        <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                                                    </div>
                                                    </div>
                                                    
                                            <ul>
                                                <li><span>4096</span> MB Ram</li>
                                                <li><span></span> 200% vCPU</li>
                                                <li><span>30 GB</span> Disk</li>
                                            </ul>
                        
                        
                                            </div>
                
                <div class="col">
                <img src="images/mc-gold.png" alt="" class="mcicon">
                        <h3 class="name">GOLD</h3>
                    <span><strong>Neomezeno</strong> Player Slotů </span>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">170<sub> kč</sub></h3>
                                    <h5 class="standard-price">6.7<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>5120</span> MB Ram</li>
                        <li><span></span> 200% vCPU</li>
                        <li><span>35 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                <div class="col">
                <img src="images/mc-dia.png" alt="" class="mcicon">
                        <h3 class="name">DIAMOND</h3>
                        <span><strong>Neomezeno</strong> Player Slotů</span>
                        <p></p>
                        <p></p>
                        <p></p>
                        <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">200<sub> Kč</sub></h3>
                                    <h5 class="standard-price">7.9<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>6144</span> MB Ram</li>
                        <li><span></span> 300% vCPU</li>
                        <li><span>45 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                <div class="col">
                <img src="images/mc-nethe.png" alt="" class="mcicon">
                        <h3 class="name">Netherite</h3>
                        <span><strong>Neomezeno</strong> Player Slotů</span>
                        <p></p>
                        <p></p>
                        <p></p>
                        <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">230<sub> kč</sub></h3>
                                    <h5 class="standard-price">9.0<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>7168</span> MB Ram</li>
                        <li><span></span> 400% vCPU</li>
                        <li><span>45 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                <div class="col">
                <img src="images/mc-com.png" alt="" class="mcicon">
                        <h3 class="name">Hacker</h3>
                    <span><strong>Neomezeno</strong> Player Slotů</span>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">260<sub> kč</sub></h3>
                                    <h5 class="standard-price">10.2<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>8192</span> MB Ram</li>
                        <li><span></span> 400% vCPU</li>
                        <li><span>50 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                <div class="col">
                <img src="images/mc-rep.png" alt="" class="mcicon">
                        <h3 class="name">MASTER</h3>
                        <span><strong>Neomezeno</strong> Player Slotů</span>
                        <p></p>
                        <p></p>
                        <p></p>
                        <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">510<sub> kč</sub></h3>
                                    <h5 class="standard-price">20.1<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>16384</span> MB Ram</li>
                        <li><span></span> 800% vCPU</li>
                        <li><span>80 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                
                <div class="col">
                <img src="images/mc-bea.png" alt="" class="mcicon">
                        <h3 class="name">BEACON</h3>
                    <span><strong>Neomezeno</strong> Player Slotů</span>
                    <p></p>
                    <p></p>
                    <p></p>
                    <h6>Měsíčně</h6>
                    <div class="home-price">
                                    <h3 class="standard-price">850<sub> kč</sub></h3>
                                    <h5 class="standard-price">33.4<sub> €</sub></h5>
                                </div><div class="pricebox box">
                                
                            <div class="order standard-price">
                                <a href="https://panel.ipware.eu/auth/login" class="button secondary"><span>KOUPIT</span></a>
                            </div>
                            </div>
                            
                    <ul>
                        <li><span>32768</span> MB Ram</li>
                        <li><span></span> 800% vCPU</li>
                        <li><span>90 GB</span> Disk</li>
                    </ul>

</b></span>
                    </div>
                                <div class="col fillercol"></div>
                    

                </div>

            </div>
        </div>
    </div>

    <a name="difference" id="difference"></a>
    <section class="compare">
        <div class="container">
            <div class="title">
                <h2>Naše servery</h2>
                <p> </p>
            </div>

            <div class="compare-table">
                <div id="specs">
                    <h4>&nbsp;</h4>
                    <ul>
                        <li>RAM</li>
                        <li>CPU</li>
                        <li>SSD</li>
                        <li>24/7 Support</li>
                        <li>MySQL Database</li>
                        <li>Unlimited Slots</li>
                    </ul>
                </div>
                <div id="standard">
                    <h4>Basic</h4>
                    <ul>
                        <li>DDR4</li>
                        <li>AMD Ryzen 5 3600</li>
                        <li>NVMe SSD</li>
                        <li><img src="images/notincluded.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                    </ul>
                </div>
                <div id="standard">
                    <h4>Standard</h4>
                    <ul>
                        <li>DDR4</li>
                        <li>Intel core i9 9900K</li>
                        <li>NVMe SSD</li>
                        <li><img src="images/included.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                    </ul>
                </div>
                <div id="premium">
                    <h3>PRO</h3>
                    <ul>
                        <li>DDR4</li>
                        <li>AMD Ryzen 9 5950X</li>
                        <li>NVMe SSD</li>
                        <li><img src="images/included.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                        <li><img src="images/included.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section class="modpacks modpack-mc">
         <div class="container">
            <div class="title">
                <h2>Server typy</h2>
                <p>Mužete si nahrát vlastní server.jar soubor timpádem mužete mít jakejkoliv server typ( Tuinity, Paper, Spigot, Bungeecord)</p>
            </div>

            <ul>
                <li><img src="images/spigot.png" alt="">
                    <div class="modpackhover">
                        <h5 class="clearfix"><span>Spigot</span></h5>
                        
                    </div>
                </li>
                <li><img src="images/papermc.png" alt="">
                    <div class="modpackhover">
                        <h5 class="clearfix"><span>PaperMC</span></h5>
                    </div>
                </li>
                <li><img src="images/bungeecord.png" alt="">
                    <div class="modpackhover">
                        <h5 class="clearfix"><span>Bungeecord</span></h5>
                        
                    </div>
                </li>

            </ul>
            <center><a href="https://serverjars.eu/" class="button">Ke stažení</a></center>
        </div>
    </section>

<div class="overlay" id="overlay">
        <a href="/" class="logo responsivelogo"></a>
        <nav class="overlay-menu">
            <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="minecrafthosting">Minecraft Hosting</a></li>
                    <li><a href="gameservers">Game Servers</a></li>
                            <li><a href="index.html">O nás</a></li>
                    <li><a href="support">Support</a></li>
                
            </ul>
        </nav>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="flex-grid space">
                <div id="links">
                    <div class="linkflex">
                        <div class="linkcol">
                            <h5>Server Hosting</h5>
                            <a href="index.html" class="whitelink bot">Minecraft Server Hosting</a>
                            <hr class="divide">
                            <h6>Josef Hrabě
                                IČO: 10803572
                                Prachatice
                                Mičovice 36
                                383 01
                                
                                Neplátce DPH</h6>

                        </div>
                        <div class="linkcol">
                            <h5>Company</h5>
                            <ul>
                                <li><a href="onas.html">O nás</a></li>
                                <li><a href="https://discord.gg/sZUmw5St4m">Kontaktujte nás</a></li>
                                <li><a href="vopgdpr.html">VOP a GDPR</a></li>
                            </ul>
                        </div>
                        <div class="linkcol">
                            <h5>Support</h5>
                            <ul>
                                <li><a href="https://discord.gg/sZUmw5St4m">Discord</a></li>
                            </ul>
                            <hr class="divide">
                        </div>
                    </div>

                    <div class="latest-tweet">
        
    <div id="twitter-feed"></div>
                    </div>
                    
                    

                </div>
                <div id="general">
                    <a href="#" class="footlogo"></a>
                    <div id="connect">
                    <ul class="clearfix">
                        <li><a href="https://www.youtube.com/PREJVI" target="_blank"><img src="images/footyt.png" alt=""><img src="images/footythover.png" alt=""></a></li>
                        <li><a href="https://discord.gg/sZUmw5St4m" target="_blank"><img src="images/footdiscord.png" alt=""><img src="images/footdiscordhover.png" alt=""></a></li>
                    </ul>
                        </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bottomfooter">
        <div class="container">
            <div class="flex-grid">
                <div>
                    <span>2021-2022 IpWare hosting.</span>
                </div>
            </div>
        </div>
    </div>


    </body>

</html>
